#spring.profiles.active=dev

# Configurations for dev profile
spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.serialization.indent-output=true
